[browser]
default_encoding=gbk
learn_header_encoding=gbk
learn_encoding=utf8

[header]
user_agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36

[url]
baseurl=http://learn.tsinghua.edu.cn
login=https://learn.tsinghua.edu.cn/MultiLanguage/lesson/teacher/loginteacher.jsp
courselist=http://learn.tsinghua.edu.cn/MultiLanguage/lesson/student/MyCourse.jsp?typepage=3
course_locate=http://learn.tsinghua.edu.cn/MultiLanguage/lesson/student/course_locate.jsp
getnoteid_student=http://learn.tsinghua.edu.cn/MultiLanguage/public/bbs/getnoteid_student.jsp
note_reply=http://learn.tsinghua.edu.cn/MultiLanguage/public/bbs/note_reply.jsp
course_info=http://learn.tsinghua.edu.cn/MultiLanguage/lesson/student/course_info.jsp
download=http://learn.tsinghua.edu.cn/MultiLanguage/lesson/student/download.jsp
ware_list=http://learn.tsinghua.edu.cn/MultiLanguage/lesson/student/ware_list.jsp
homework=http://learn.tsinghua.edu.cn/MultiLanguage/lesson/student/hom_wk_brw.jsp
homework_detail=http://learn.tsinghua.edu.cn/MultiLanguage/lesson/student/hom_wk_detail.jsp
homework_view=http://learn.tsinghua.edu.cn/MultiLanguage/lesson/student/hom_wk_view.jsp
bbs_list=http://learn.tsinghua.edu.cn/MultiLanguage/public/bbs/getbbsid_student.jsp
talk_list=http://learn.tsinghua.edu.cn/MultiLanguage/public/bbs/gettalkid_student.jsp
talk_reply=http://learn.tsinghua.edu.cn/MultiLanguage/public/bbs/talk_reply_student.jsp

[system]
echo=on

[action]
download_course_locate=0
download_note_list=1
download_course_info=1
download_download=1
download_ware_list=1
download_homework=1
download_bbs_list=1
download_talk_list=1
